{
  "name": "20230718-last-day-of-class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KangJeemin/20230718-last-day-of-class.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KangJeemin/20230718-last-day-of-class/issues"
  },
  "homepage": "https://github.com/KangJeemin/20230718-last-day-of-class#readme"
}
